<!doctype html>
<!--[if IE 9]>
<html lang="en" class="ie ie9">
<![endif]-->
<!--[if lt IE 9]>
<html lang="en" class="ie ie-legacy">
<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Valerio Pierbattista - Online Resume</title>
		<style type="text/css">
			.box.color1 {
				border-left-color: #03A9F4
			}
			.box.color1 h1, .box.color1 a {
				color: #03A9F4
			}
			.box.color2 {
				border-left-color: #FF5252
			}
			.box.color2 h1 {
				color: #FF5252
			}
			html {
				font-family: sans-serif;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%
			}
			body {
				margin: 0
			}
			article, section {
				display: block
			}
			a {
				background: transparent
			}
			b {
				font-weight: bold
			}
			h1 {
				font-size: 2em;
				margin: 0.67em 0
			}
			html.touch #loader-wrapper {
				display: none
			}
			@media all and (max-width: 1140px) {
				#loader-wrapper {
					display: none
				}
			}
			.animation-wrapper {
				background: #34C0A3;
				height: 100%;
				width: 100%;
				position: fixed;
				top: 0;
				left: 0
			}
			.animation-wrapper i {
				position: fixed;
				bottom: 20px;
				left: 50%;
				font-size: 72px;
				color: white
			}
			@media all and (max-width: 1140px) {
				.animation-wrapper {
					display: none !important
				}
			}
			.paper {
				width: 210px;
				height: 297px;
				margin: 0 0 0 -105px;
				position: absolute;
				left: 50%;
				z-index: 3;
				background: linear-gradient(to right, #fff 0%, #fff 50%, #fcfcfc 50%, #fcfcfc 100%)
			}
			.printed {
				width: 210px;
				height: 297px;
				background: url("../images/dist/printed_cv.png") center center no-repeat #fff;
				background-size: cover;
				position: absolute;
				left: 50%;
				margin-left: -105px;
				z-index: -1
			}
			.printer-cont {
				width: 600px;
				height: 600px;
				position: relative;
				left: 50%;
				margin: 0 0 0 -300px;
				-webkit-perspective: 510px;
				perspective: 510px
			}
			.printer-cont .stand {
				width: 10px;
				height: 10px;
				position: absolute;
				bottom: -4px
			}
			.printer-cont .stand.left {
				left: 20px;
				background: #d3d3d3
			}
			.printer-cont .stand.right {
				right: 20px;
				background: #c6c6c6
			}
			.printer-cont .backpanel {
				width: 280px;
				height: 200px;
				position: absolute;
				background: linear-gradient(to right, #939393 0%, #919191 50%, #919191 50%, #8c8c8c 100%);
				left: 50%;
				margin: 0 0 0 -140px;
				top: 0px;
				border-radius: 8px
			}
			.printer-cont .printer-body {
				width: 442px;
				height: 130px;
				background: linear-gradient(to right, #d3d3d3 0%, #d3d3d3 50%, #c6c6c6 50%, #c6c6c6 100%);
				border-radius: 15px;
				position: relative;
				margin: 0 auto;
				top: 80px;
				z-index: 4
			}
			.printer-cont .printer-body .hole {
				width: 70%;
				margin: 0 auto;
				height: 20px;
				border-left: 40px solid #d3d3d3;
				border-right: 40px solid #c6c6c6;
				position: relative;
				top: -20px;
				box-sizing: border-box;
				box-shadow: 0 -5px 0 #939393 inset
			}
			.printer-cont .printer-body .hole.bottom {
				border: 0;
				top: auto;
				bottom: -100px;
				background: #2fac92;
				border-radius: 3px;
				box-shadow: none;
				height: 10px;
				border-radius: 3px 3px 0 0;
				box-shadow: 0 3px 5px #2fac92
			}
			.printer-cont .printer-body .light {
				width: 10px;
				height: 10px;
				background: #34C0A3;
				border-radius: 50%;
				position: absolute;
				z-index: 2;
				top: 10px;
				right: 10px
			}
			h1, h2 {
				margin: 0;
				padding: 0;
				font-weight: 400
			}
			h1 {
				font-size: 44px;
				line-height: 56px;
				font-size: 4.4 rem;
				line-height: 5.6 rem
			}
			.personal-info h1 {
				margin: 0 0 50px
			}
			h2 {
				font-size: 30px;
				line-height: 46px;
				font-size: 3rem;
				line-height: 4.6 rem;
				color: #333;
				margin: 50px 0;
				position: relative
			}
			@media all and (max-width: 480px) {
				h2 {
					margin: 50px 0 30px
				}
			}
			h2 span {
				font-size: 14px;
				line-height: 26px;
				font-size: 1.4 rem;
				line-height: 2.6 rem;
				display: block;
				color: #999;
				border-bottom: 1px solid rgba(0,0,0,0.1);
				padding: 10px 0 20px
			}
			@media all and (max-width: 480px) {
				h2 span {
					padding: 0 0 20px
				}
			}
			b {
				font-size: 15px;
				line-height: 20px;
				font-size: 1.5 rem;
				line-height: 2rem;
				color: #333;
				display: block;
				font-weight: 700;
				text-transform: capitalize
			}
			a {
				transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
				text-decoration: none
			}
			.hgroup {
				color: white
			}
			.hgroup h1 {
				text-transform: capitalize;
				font-size: 84px;
				line-height: 24px;
				font-size: 8.4 rem;
				line-height: 2.4 rem;
				color: #fff
			}
			.hgroup h2 {
				color: #fff;
				font-size: 22px;
				line-height: 10px;
				font-size: 2.2 rem;
				line-height: 1rem;
				text-transform: capitalize
			}
			.hgroup a {
				color: white;
				text-decoration: underline
			}
			.hgroup i {
				position: static;
				font-size: inherit;
				margin: 0 5px 0 0
			}
			.arrow-up {
				position: fixed;
				font-size: 72px;
				bottom: 20px;
				z-index: 999
			}
			.arrow-up a {
				color: #03A9F4;
				text-shadow: 0 5px 0 #eee
			}
			@media all and (max-width: 1140px) {
				.arrow-up {
					display: none
				}
			}
			.picture {
				box-sizing: content-box;
				top: 20px;
				width: 147px;
				height: 147px;
				border-radius: 50%;
				position: fixed;
				right: 10%;
				margin: 0 -93.5px 0 0;
				background: url("../images/dist/avatar.png") center center no-repeat;
				background-size: cover;
				z-index: 1;
				border-style: solid;
				border-width: 20px;
				border-color: #03A9F4 #FF5252 #8BC34A #FFCD40
			}
			@media all and (max-width: 1140px) {
				.picture {
					border-width: 5px;
					height: 120px;
					margin: 0;
					position: absolute;
					right: 5%;
					top: 20px;
					width: 120px
				}
			}
			@media all and (max-width: 560px) {
				.picture {
					position: relative;
					top: 20px;
					margin: 0 auto
				}
			}
			.data {
				top: 227px;
				width: 220px;
				height: auto;
				position: fixed;
				right: 10%;
				margin: 0 -110px 0 0;
				z-index: 1
			}
			@media all and (max-width: 1140px) {
				.data {
					position: static;
					width: 100%;
					margin: 0
				}
			}
			.data a {
				color: white;
				letter-spacing: 1px;
				display: block
			}
			.data ul {
				text-align: center;
				font-size: 16px;
				line-height: 30px;
				font-size: 1.6 rem;
				line-height: 3rem;
				text-transform: uppercase
			}
			.data ul:after {
				content: "";
				display: table;
				clear: both
			}
			.data ul li {
				float: left;
				width: 100%;
				padding: 10px 0;
				border-bottom: 5px solid #0398db;
				margin: 5px 0;
				border-radius: 5px
			}
			.data ul li:first-child {
				background: #03A9F4;
				border-bottom: 5px solid #0398db
			}
			.data ul li:nth-child(2) {
				background: #FF5252;
				border-bottom: 5px solid #ff3939
			}
			.data ul li:nth-child(3) {
				background: #8BC34A;
				border-bottom: 5px solid #7eb73d
			}
			.data ul li:nth-child(4) {
				background: #FFCD40;
				border-bottom: 5px solid #ffc627
			}
			.data ul li:nth-child(5) {
				background: #FF4081;
				border-bottom: 5px solid #ff2770
			}
			.data ul li:last-child {
				background: none;
				border-bottom: 0;
				padding: 0;
				margin: 0;
				height: auto
			}
			@media all and (max-width: 1140px) {
				.data ul li {
					width: 20%;
					margin: 0;
					border-radius: 0
				}
				.data ul li:last-child {
					width: 100%
				}
			}
			@media all and (max-width: 830px) {
				.data ul li {
					width: 50%;
					margin: 0;
					border-radius: 0
				}
				.data ul li:nth-child(5) {
					width: 100%
				}
			}
			@media print {
				body {
					background: white !important
				}
				section {
					border: 0px !important;
					padding: 0;
					margin: 0
				}
				.picture, .data {
					display: none !important
				}
				a {
					color: black !important
				}
				.job h2 span {
					padding: 0 0 10px !important
				}
			}
			.social-cont div.social-box.twitter {
				background: #56A3D9
			}
			.social-cont div.social-box.twitter i.social-ico {
				text-shadow: 0px 0px #2e8cce, 1px 2px #2e8cce, 2px 3px #2e8cce, 3px 4px #2e8cce, 4px 5px #2e8cce, 5px 6px #2e8cce, 6px 7px #2e8cce, 7px 8px #2e8cce, 8px 9px #2e8cce, 9px 10px #2e8cce, 10px 11px #2e8cce, 11px 12px #2e8cce, 12px 13px #2e8cce, 13px 14px #2e8cce, 14px 15px #2e8cce, 15px 16px #2e8cce, 16px 17px #2e8cce, 17px 18px #2e8cce, 18px 19px #2e8cce, 19px 20px #2e8cce, 20px 21px #2e8cce, 21px 22px #2e8cce, 22px 23px #2e8cce, 23px 24px #2e8cce, 24px 25px #2e8cce, 25px 26px #2e8cce, 26px 27px #2e8cce, 27px 28px #2e8cce, 28px 29px #2e8cce, 29px 30px #2e8cce, 30px 31px #2e8cce, 31px 32px #2e8cce, 32px 33px #2e8cce, 33px 34px #2e8cce, 34px 35px #2e8cce, 35px 36px #2e8cce, 36px 37px #2e8cce, 37px 38px #2e8cce, 38px 39px #2e8cce, 39px 40px #2e8cce, 40px 41px #2e8cce, 41px 42px #2e8cce, 42px 43px #2e8cce, 43px 44px #2e8cce, 44px 45px #2e8cce, 45px 46px #2e8cce, 46px 47px #2e8cce, 47px 48px #2e8cce, 48px 49px #2e8cce, 49px 50px #2e8cce, 50px 51px #2e8cce
			}
			.social-cont div.social-box.linkedin {
				background: #007BB6
			}
			.social-cont div.social-box.linkedin i.social-ico {
				text-shadow: 0px 0px #005983, 1px 2px #005983, 2px 3px #005983, 3px 4px #005983, 4px 5px #005983, 5px 6px #005983, 6px 7px #005983, 7px 8px #005983, 8px 9px #005983, 9px 10px #005983, 10px 11px #005983, 11px 12px #005983, 12px 13px #005983, 13px 14px #005983, 14px 15px #005983, 15px 16px #005983, 16px 17px #005983, 17px 18px #005983, 18px 19px #005983, 19px 20px #005983, 20px 21px #005983, 21px 22px #005983, 22px 23px #005983, 23px 24px #005983, 24px 25px #005983, 25px 26px #005983, 26px 27px #005983, 27px 28px #005983, 28px 29px #005983, 29px 30px #005983, 30px 31px #005983, 31px 32px #005983, 32px 33px #005983, 33px 34px #005983, 34px 35px #005983, 35px 36px #005983, 36px 37px #005983, 37px 38px #005983, 38px 39px #005983, 39px 40px #005983, 40px 41px #005983, 41px 42px #005983, 42px 43px #005983, 43px 44px #005983, 44px 45px #005983, 45px 46px #005983, 46px 47px #005983, 47px 48px #005983, 48px 49px #005983, 49px 50px #005983, 50px 51px #005983
			}
			.social-cont div.social-box.github {
				background: #5CE6FF
			}
			.social-cont div.social-box.github i.social-ico {
				text-shadow: 0px 0px #29deff, 1px 2px #29deff, 2px 3px #29deff, 3px 4px #29deff, 4px 5px #29deff, 5px 6px #29deff, 6px 7px #29deff, 7px 8px #29deff, 8px 9px #29deff, 9px 10px #29deff, 10px 11px #29deff, 11px 12px #29deff, 12px 13px #29deff, 13px 14px #29deff, 14px 15px #29deff, 15px 16px #29deff, 16px 17px #29deff, 17px 18px #29deff, 18px 19px #29deff, 19px 20px #29deff, 20px 21px #29deff, 21px 22px #29deff, 22px 23px #29deff, 23px 24px #29deff, 24px 25px #29deff, 25px 26px #29deff, 26px 27px #29deff, 27px 28px #29deff, 28px 29px #29deff, 29px 30px #29deff, 30px 31px #29deff, 31px 32px #29deff, 32px 33px #29deff, 33px 34px #29deff, 34px 35px #29deff, 35px 36px #29deff, 36px 37px #29deff, 37px 38px #29deff, 38px 39px #29deff, 39px 40px #29deff, 40px 41px #29deff, 41px 42px #29deff, 42px 43px #29deff, 43px 44px #29deff, 44px 45px #29deff, 45px 46px #29deff, 46px 47px #29deff, 47px 48px #29deff, 48px 49px #29deff, 49px 50px #29deff, 50px 51px #29deff
			}
			.social-cont div.social-box.codepen {
				background: #252527
			}
			.social-cont div.social-box.codepen i.social-ico {
				text-shadow: 0px 0px #0c0c0d, 1px 2px #0c0c0d, 2px 3px #0c0c0d, 3px 4px #0c0c0d, 4px 5px #0c0c0d, 5px 6px #0c0c0d, 6px 7px #0c0c0d, 7px 8px #0c0c0d, 8px 9px #0c0c0d, 9px 10px #0c0c0d, 10px 11px #0c0c0d, 11px 12px #0c0c0d, 12px 13px #0c0c0d, 13px 14px #0c0c0d, 14px 15px #0c0c0d, 15px 16px #0c0c0d, 16px 17px #0c0c0d, 17px 18px #0c0c0d, 18px 19px #0c0c0d, 19px 20px #0c0c0d, 20px 21px #0c0c0d, 21px 22px #0c0c0d, 22px 23px #0c0c0d, 23px 24px #0c0c0d, 24px 25px #0c0c0d, 25px 26px #0c0c0d, 26px 27px #0c0c0d, 27px 28px #0c0c0d, 28px 29px #0c0c0d, 29px 30px #0c0c0d, 30px 31px #0c0c0d, 31px 32px #0c0c0d, 32px 33px #0c0c0d, 33px 34px #0c0c0d, 34px 35px #0c0c0d, 35px 36px #0c0c0d, 36px 37px #0c0c0d, 37px 38px #0c0c0d, 38px 39px #0c0c0d, 39px 40px #0c0c0d, 40px 41px #0c0c0d, 41px 42px #0c0c0d, 42px 43px #0c0c0d, 43px 44px #0c0c0d, 44px 45px #0c0c0d, 45px 46px #0c0c0d, 46px 47px #0c0c0d, 47px 48px #0c0c0d, 48px 49px #0c0c0d, 49px 50px #0c0c0d, 50px 51px #0c0c0d
			}
			.social-cont {
				font-size: 3rem;
				text-align: center;
				margin: 20px auto;
				width: 20.4 rem;
				overflow: auto
			}
			.social-cont .social-box {
				float: left;
				overflow: hidden;
				border-radius: 0.5 rem;
				margin: 0 0.4 rem;
				width: 4.5 rem;
				height: 4.5 rem
			}
			.social-cont .social-box a {
				display: block;
				width: 100%;
				height: 100%
			}
			.social-cont .social-box:first-child {
				margin-left: 0
			}
			.social-cont .social-box:last-child {
				margin-right: 0
			}
			.social-cont .social-box i {
				line-height: 4.5 rem
			}
			.social-cont i.social-ico {
				color: white;
				transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55)
			}
			* {
				box-sizing: border-box
			}
			*:before, *:after {
				box-sizing: inherit
			}
			html {
				font-size: 62.5%;
				height: 100%;
				overflow-scrolling: touch
			}
			@media all and (max-width: 480px) {
				html {
					font-size: 52.5%
				}
			}
			body {
				height: 100%;
				background: #f7f7f7;
				color: #000;
				font-family: "Merriweather", serif;
				font-weight: 400;
				font-size: 18px;
				line-height: 34px;
				font-size: 1.8 rem;
				line-height: 3.4 rem;
				-webkit-overflow-scrolling: touch;
				margin: 0 0 150px 0
			}
			.popup-bg {
				position: fixed;
				top: 0;
				left: 0;
				height: 100%;
				width: 100%;
				z-index: 9999998;
				background: rgba(0,0,0,0.8);
				display: none
			}
			.popup-bg .popup {
				position: fixed;
				width: 320px;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				left: 50%;
				top: 50%;
				background: white;
				z-index: 9999999;
				border-radius: 5px;
				box-shadow: 0 0 30px black;
				padding: 80px 20px 60px;
				text-align: center
			}
			@media all and (max-width: 480px) {
				.popup-bg .popup {
					width: 90%
				}
			}
			.popup-bg .popup a {
				color: #03A9F4
			}
			.popup-bg .popup .close {
				position: absolute;
				top: 20px;
				right: 20px;
				font-size: 30px;
				width: 30px;
				height: 30px;
				font-family: arial;
				text-align: center;
				cursor: pointer
			}
			section {
				padding: 100px 15%;
				position: relative;
				border-left-width: 10px;
				border-left-style: solid
			}
			section:after {
				content: "";
				display: table;
				clear: both
			}
			@media all and (max-width: 1280px) {
				section {
					padding: 100px 25% 100px 10%
				}
			}
			@media all and (max-width: 1140px) {
				section {
					padding: 100px 5%
				}
			}
			@media all and (max-width: 480px) {
				section {
					padding: 50px 5%;
					border-left-width: 5px
				}
			}
			@media all and (max-width: 1140px) {
				section.personal-info {
					padding: 0 5% 100px
				}
			}
			a {
				outline: 0 none
			}
			ul {
				margin: 0;
				padding: 0
			}
			li {
				margin: 0;
				padding: 0;
				list-style: none
			}
			.hgroup {
				text-align: center;
				position: relative;
				top: 50%;
				-webkit-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				transform: translateY(-50%)
			}
			.hgroup-inner {
				text-transform: capitalize
			}
			.hgroup-inner .name {
				font-size: 60px;
				line-height: 56px;
				font-size: 6rem;
				line-height: 5.6 rem;
				padding: 50px 0 0
			}
			@media all and (max-width: 380px) {
				.hgroup-inner .name {
					font-size: 56px;
					line-height: 56px;
					font-size: 5.6 rem;
					line-height: 5.6 rem
				}
			}
			@media all and (max-width: 825px) {
				.hgroup-inner .name {
					padding: 50px 135px 0 0
				}
			}
			.hgroup-inner .job-position {
				padding: 10px 0 30px;
				margin: 0 0 50px;
				border-bottom: 5px solid black;
				line-height: 2.4 rem
			}
			@media all and (min-width: 1140px) {
				.hgroup-inner {
					display: none
				}
			}
			.container {
				width: 80%;
				margin: 5500px auto 150px;
				background: #fff;
				color: #000;
				box-shadow: 0 0 30px rgba(0,0,0,0.3)
			}
			@media all and (max-width: 1280px) {
				.container {
					margin: 5000px auto 0;
					width: 100%;
					box-shadow: none
				}
			}
			@media all and (max-width: 1140px) {
				.container {
					margin: 0 auto;
					width: 100%;
					box-shadow: none
				}
			}
			.personal-info ul:after {
				content: "";
				display: table;
				clear: both
			}
			.personal-info li {
				width: 50%;
				float: left;
				height: 80px
			}
			@media all and (max-width: 770px) {
				.personal-info li {
					width: 100%
				}
			}
			.job {
				background-position: right top;
				background-repeat: no-repeat;
				background-color: transparent;
				background-size: 200px auto
			}
			@media all and (max-width: 520px) {
				.job {
					background-size: 80px auto
				}
			}
			.job.hypertv {
				background-image: url("../images/dist/hypertv.png")
			}
			html.touch .animation-wrapper {
				display: none !important
			}
			html.touch .arrow-up {
				left: 20px
			}
			html.touch .container {
				margin: 0 auto !important
			}

		</style>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<meta name="description" content="Valerio Pierbattista - Online CV">

		<!-- CSS -->
		<link rel="stylesheet" href="css/main.css" />
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- FONTS -->
		<link href='//fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>

		<!-- viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

		<!-- Windows/IE font smoothing -->
		<meta http-equiv="cleartype" content="on">

		<!-- Use latest IE randering engine and switch on chrome Frame if available -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->

	</head>
	<body>
		<div class="popup-bg">
			<div class="popup">
				<div class="close">
					x
				</div>

				please choose a language
				<br>

				<a href="download/valerio-pierbattista-cv_eng.pdf" target="_blank">english</a> or <a target="_blank"href="download/valerio-pierbattista-cv_ita.pdf">italiano</a>
			</div>
		</div>

		<div class="animation-wrapper"
		data-start="opacity:1;"
		data-4200-start="opacity:1;display:block"
		data-5000-start="opacity:0;display:none"
		>

			<i class="fa fa-angle-double-down"
			data-start="opacity:1;bottom:20px"
			data-100-start="opacity:0;bottom:60px"
			></i>

			<div class="hgroup"
			data-start="opacity:1"
			data-100-start="opacity:1"
			data-600-start="opacity:0"
			>
				<h1>valerio pierbattista</h1>
				<h2>front end web developer <i class="fa fa-code"></i>responsive web designer</h2>
				scroll down or <a href="#top">skip the introduction</a>
			</div>

			<div class="printer-cont"
			data-start="top:-600px"
			data-1000-start="top:0px"
			data-1001-start="transform:scale(1)"
			data-1100-start="transform:scale(.99)"
			data-1300-start="transform:scale(1)"
			data-3000-start="perspective:510px"
			data-4000-start="perspective:600px"
			>
				<!-- printer stops here -->

				<div class="paper"
				data-start="top:-490px;height:297px"
				data-2000-start="top:-490px;height:297px"
				data-2500-start="top:-166px;height:297px"
				data-2700-start="top:-80px;height:267px"
				data-3000-start="top:-80px;height:267px"
				data-3700-start="top:80px;height:0px"></div>

				<div class="printed"
				data-start="opacity:0"
				data-2500-start="opacity:0;top:-60px;transform:rotateX(50deg) scale(.85);"
				data-3000-start="opacity:1;top:-60px;transform:rotateX(50deg) scale(.85);"
				data-4000-start="opacity:1;top:230px;transform:rotateX(50deg) scale(1.8);"></div>
				<!-- printed paper -->

				<div class="backpanel"></div>
				<div class="printer-body">
					<div class="hole"></div>
					<div class="light"
					data-start="background-color:rgb(232,76,61);border:2px solid rgba(232,76,61,1)"
					data-1300-start="background-color:rgb(232,76,61);border:2px solid rgba(232,76,61,1)"
					data-1350-start="background-color:rgb(39, 174,97);border:2px solid rgba(138, 192, 7, 0)"
					data-2700-start="background-color:rgb(39, 174,97);border:2px solid rgba(138, 192, 7, 0)"
					data-2900-start="background-color:rgb(39,174,97);border:2px solid rgba(138, 192, 7, 1)"
					data-3100-start="background-color:rgb(39, 174,97);border:2px solid rgba(138, 192, 7, 0)"
					data-3300-start="background-color:rgb(39,174,97);border:2px solid rgba(138, 192, 7, 1)"
					data-3500-start="background-color:rgb(39, 174,97);border:2px solid rgba(138, 192, 7, 0)"
					data-3700-start="background-color:rgb(39,174,97);border:2px solid rgba(138, 192, 7, 1)"
					data-3900-start="background-color:rgb(39, 174,97);border:2px solid rgba(138, 192, 7, 0)"
					data-4100-start="background-color:rgb(39,174,97);border:2px solid rgba(138, 192, 7, 1)"
					data-4500-start="background-color:rgb(232,76,61);border:2px solid rgba(138, 192, 7, 0)"
					></div>
					<div class="hole bottom"></div>
					<div class="stand left"></div>
					<div class="stand right"></div>
				</div>
				<!-- printer body -->

			</div><!-- printer container -->

		</div><!-- animation wrapper -->

		<div class="arrow-up"
		data-anchor-target=".container"
		data-top="left:-78px"
		data--200-top="left:20px"
		>
			<a href="#top"><i class="fa fa-chevron-up"></i></a>
		</div>

		<!-- main container ----------------------------------------------->
		<div id="top" class="container">
			<section class="personal-info box color1">

				<div class="picture"
				data-anchor-target=".container"
				data-60-top="opacity:0;"
				data-top="opacity:1;"
				></div>

				<div class="hgroup-inner">
					<div class="name">
						valerio pierbattista
					</div>
					<div class="job-position">
						front end web developer <i class="fa fa-code"></i> responsive web designer
					</div>
				</div>

				<h1>Personal Information:</h1>

				<ul>
					<li>
						<b><i class="fa fa-globe"></i> Place of birth</b>

						Rome, Italy
					</li>
					<li>
						<b><i class="fa fa-calendar"></i> Date of Birth</b>

						07-10-1983
					</li>
					<li>
						<b><i class="fa fa-map-marker"></i> Resident in</b>

						Rome, Italy
					</li>
					<li>
						<b><i class="fa fa-paper-plane-o"></i> Email</b>

						<a href="mailto:omegaiori@gmail.com">omegaiori@gmail.com</a>
					</li>
					<li>
						<b><i class="fa fa-link"></i> Website / Portfolio</b>
						<a href="http://valeriopierbattista.com" target="_blank">www.valeriopierbattista.com</a>
					</li>
					<li>
						<b><i class="fa fa-file-text-o"></i> Online Resume</b>
						<a href="http://valeriopierbattista.com/cv">www.valeriopierbattista.com/cv</a>
					</li>
					<li>
						<b><i class="fa fa-pencil"></i> Blog</b>
						<a href="http://valeriopierbattista.com/blog">www.valeriopierbattista.com/blog</a>
					</li>
					<li>
						<b><i class="fa fa-phone"></i> Mobile phone</b>

						<a href="tel:+393286894251">+39 328 6894 251</a>
					</li>
					<li>
						<b><i class="fa fa-comments-o"></i> Languages known</b>

						Italian, English, French
					</li>
					<li>
						<b><i class="fa fa-mortar-board"></i> Education</b>

						Bachelor's Degree in Graphic and Multimedia Design (110/110) at the University of La Sapienza, Rome  - 2009
					</li>
				</ul>
			</section><!-- personal info -->

			<section class="professional-info box color2">

				<h1>Professional Experience</h1>

				<article>

					<div class="job doing">

						<h2>DOING <span><i class="fa fa-map-marker"></i> Rome
							<br>
							<i class="fa fa-calendar"></i> September 2015 - Present</span></h2>
						<h3>Company Website</h3>
						<a href="http://www.doing.com">www.doing.com</a>
						<h3>Role</h3>
						Front End Developer
						<h3>Acquired Skills</h3>
						Just started, come back for more ;)
					</div>

					<div class="job hypertv">

						<h2>HyperTV <span><i class="fa fa-map-marker"></i> Rome and New York
							<br>
							<i class="fa fa-calendar"></i> September 2013 - September 2015</span></h2>
						<h3>Company Website</h3>
						<a href="http://www.hypertvx.com">www.hypertvx.com</a>
						<h3>Role</h3>
						Web development of second-screen mobile applications
						<h3>Acquired Skills</h3>
						The great challenge I took was to introduce responsive web design in our projects. Initially the apps were optimized only for a few models
						of the iPhone and the iPad, it has been my concern and initiative to refactor the front-end code, by introducing new languages and tools such as
						Sass and Css Preprocessors in our workflow, for the two company’s flagship apps (Mediaset and Aljazeera America The Stream). This made them optimized for any
						device through a mixture of responsive web design, CSS3 and jQuery. Another major challenge I faced and overcome has been working with dynamic content.
						The company’s apps are in fact delivered to the customer that manages their content through a CMS, and in order to deliver a product that is robust and
						always well formatted, I closely worked with the programmers team to create a solution that grants a level of reliability high enough to sustain any
						unexpected content behaviour.
					</div>

					<div class="job neomobile">
						<h2>Neomobile Spa <span><i class="fa fa-map-marker"></i> Rome
							<br>
							<i class="fa fa-calendar"></i> February 2012 – September 2013</span></h2>
						<h3>Company Website</h3>
						<a href="http://neomobile.com" target="_blank">www.neomobile.com</a>
						<h3>Role</h3>
						Development of the HTML and CSS of the web, mobile and wap pages of Neomobile’s digital products for the following company’s markets:
						Brazil, Spain, France, Mexico, Colombia, Ecuador, Italy, Peru, Germany. I’ve occasionally took part in developing internal tools and projects.

						<h3>Acquired Skills</h3>
						Being in a very well structured company, with clear and defined work procedures, helped me grow both personally and professionally, as well as enjoying a
						young and international working environment. I had the opportunity to redefine the way I work in a more intelligent way. I definitely improved my technical
						knowledge thanks to an excellent team leader who had taught me a lot and I’ve gained a mature work vision, learning to work in team and always keeping in
						mind that the detail is never disconnected from a broader context.

					</div>

					<div class="job cliccaqui">
						<h2>Cliccaqui.org <span><i class="fa fa-map-marker"></i> Rome
							<br>
							<i class="fa fa-calendar"></i> May 2009 – January 2012</span></h2>
						<h3>Company Website</h3>
						<a href="http://cliccaqui.org" target="_blank">www.cliccaqui.org</a>
						<h3>Role</h3>
						Graphic and Web designer
						<h3>Acquired Skills</h3>
						In this small yet expanding company, I had the opportunity to turn my passion for the web in a job right after graduation. Being the only web designer
						in the company I have often dealt with the whole process of development for our customers, from site requirements to graphics, code, and deployment,
						and I was occasionally joined by in-house programmers and web marketing and SEO specialists.

					</div>
				</article>
			</section><!-- professional info -->

			<section class="skills box color3">

				<h1>Skills</h1>
				<article>
					<ul>
						<h3><i class="fa fa-code"></i> Web Languages</h3>
						<li>
							HTML
						<li>
							CSS
						</li>
						<li>
							Sass (.scss)
						</li>
						<li>
							Javascript/Jquery
						</li>
					</ul>

					<ul>
						<h3><i class="fa fa-floppy-o"></i> Software</h3>
						<li>
							Photoshop
						</li>
						<li>
							Aptana
						</li>
					</ul>

					<ul>
						<h3><i class="fa fa-clock-o"></i> Productivity</h3>
						<li>
							Prepros
						</li>
						<li>
							Grunt
						</li>
						<li>
							Emmet
						</li>
						<li>
							Style Tiles
						</li>
						<li>
							Jekyll
						</li>
					</ul>

					<ul>
						<h3><i class="fa fa-bolt"></i> Cross</h3>
						<li>
							Parallax Scrolling (<a href="https://github.com/Prinzhorn/skrollr" target="_blank">Skrollr</a>)
						</li>
						<li>
							Responsive Web design </i>
						</li>
						<li>
							Cross-Browser compatibility on desktop and mobile
						</li>
					</ul>
				</article>
			</section><!-- skills -->

			<section class="vision box color4">

				<h1>Vision and Methodology</h1>

				<article>
					<h3>Continuous learning and improvement</h3>
					I believe that the foundation of a good developer is a constant desire to learn and follow the new trends. I am an avid reader of web related blogs
					and the topics i read about may not exclusively relate to my area of expertise, as I’m also very interested in web performance, user experience and usability.
					Some of my daily readings include:
					<ul>
						<li>
							Smashing Magazine <a href="http://www.smashingmagazine.com" target="_blank">http://www.smashingmagazine.com</a>
						</li>
						<li>
							Css-Tricks <a href="http://www.css-tricks.com" target="_blank">http://www.css-tricks.com</a>
						</li>
						<li>
							A List Apart <a href="http://alistapart.com" target="_blank">http://alistapart.com</a>
						</li>
						<li>
							Lea Verou <a href="http://lea.verou.me" target="_blank">http://lea.verou.me</a>
						</li>
						<li>
							Brad Frost <a href="http://bradfrostweb.com" target="_blank">http://bradfrostweb.com</a>
						</li>
						<li>
							Luke Wroblewski <a href="http://www.lukew.com" target="_blank">http://www.lukew.com</a>
						</li>
						<li>
							Paul Irish <a href="http://www.paulirish.com" target="_blank">http://www.paulirish.com</a>
						</li>
						<li>
							Responsive Images Community Group <a href="http://responsiveimages.org" target="_blank">http://responsiveimages.org</a>
						</li>
					</ul>

					When I have some spare time I also like to help other developers solve problems on <a href="http://stackoverflow.com/users/1654520/vlrprbttst" target="_blank">StackOverflow</a>.

					<br>
					<br>

					<h3>Prototyping</h3>
					I prefer to prototype directly in the browser, supported by graphic files that target <a href="http://styletil.es/" target="_blank">the general look and feel</a> of
					the product rather than working with a static high-fidelity photoshop mockup. Prototyping is a
					very important stage tied hand in glove with product requirements, customer expectations and design.
					<br>
					<br>
					<h3>Design</h3>
					I believe in a content-centered design, which anticipates the user's expectations and that is simple in appearance, but offers
					effective and familiar interactions. As often said: content is king.
					<br>
					<br>
					<h3>Code</h3>
					The code must be reusable, dry, legible and well organized. There are many ways to achieve a goal, I choose the shorter and more elegant one.
					I carefully avoid redundancy, I worry about performance and best practices, and I always have a broad understanding of the context. I’m never
					focusing exclusively on the detail but always trying to imagine how a given piece of code could get modified in future implementations and how I
					can make it agile and easily interpretable by my future self, or other developers.

				</article>
			</section>
			<!-- vision -->

			<section class="other box color5">

				<h1>Other Interests</h1>
				<article>
					I love art, music and cinema. I pursued a career in art and music in the past and now I keep these passions for my free time.
					I also love video editing, painting, traveling and playing musical instruments. I firmly believe that a broad and multidisciplinary
					artistic vision has a positive impact on my work as a developer.

					<a href="https://soundcloud.com/valerio-pierbattista" target="_blank"><i class="fa fa-soundcloud"></i> Music</a>
					<a href="http://valeriopierbattista.info" target="_blank"><i class="fa fa-picture-o"></i> Art</a>
					<a href="https://www.youtube.com/user/valeriopierbattista" target="_blank"><i class="fa fa-youtube-play "></i> Video Editing</a>
				</article>
			</section>
		</div><!-- container -->
		<div class="data"
		data-anchor-target=".professional-info"
		data-top="opacity:1;"
		data-60-top="opacity:0">
			<ul>
				<li>
					<a href="mailto:omegaiori@gmail.com"><i class="fa fa-paper-plane-o"></i> contact me</a>
				</li>
				<li>
					<a href="tel:00393286894251"><i class="fa fa-phone"></i> call me</a>
				</li>
				<li>
					<a href="http://valeriopierbattista.com" target="_blank"><i class="fa fa-link"></i> portfolio</a>
				</li>
				<li>
					<a href="javascript:window.print()"><i class="fa fa-print"></i> print</a>
				</li>
				<li>
					<a href="#" class="pdf-download"><i class="fa fa-download"></i> PDF</a>
				</li>
				<li>
					<div class="social-cont">
						<div class="social-box twitter">
							<a href="https://twitter.com/vlrprbttst" target="_blank"> <i class="fa social-ico fa-twitter"> </i> </a>
						</div>

						<div class="social-box linkedin">
							<a href="https://www.linkedin.com/profile/view?trk=tab_pro&id=92711655" target="_blank"> <i class="fa social-ico fa-linkedin"> </i> </a>
						</div>

						<div class="social-box github">
							<a href="http://github.com/vlrprbttst" target="_blank"> <i class="fa social-ico fa-github"> </i> </a>
						</div>

						<div class="social-box codepen">
							<a href="http://codepen.io/vlrprbttst" target="_blank"> <i class="fa social-ico fa-codepen"> </i> </a>
						</div>

					</div>
					<!-- /social-cont -->
				</li>
			</ul>
		</div>

		<!-- JS scripts -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="js/build/production.min.js"></script>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-42737159-1', 'auto');
			ga('set', 'anonymizeIp', true);
			ga('send', 'pageview');
		</script>
	</body>
</html>
